# freeshell

./: README.md  SECURITY.md  pom.xml
freeshell_cfg/: default.fscfg
freeshell_cfg/plugins/: installedPlugins.fscfg
src/main/kotlin/: Main.kt
src/main/kotlin/api/: colors.kt  printError.kt  shell.kt
src/main/kotlin/api/fpm/: fpm.kt
src/main/kotlin/api/setup/setupStarter/: SetupFPM.kt  setupInit.kt  setupLocal.kt
src/main/kotlin/api/setup/updater/fpm/: updateFPM.kt
src/main/kotlin/commands/: about.kt  basic.kt  help.kt
